# second-kill-springboot

./: .gitignore  README.en.md  README.md  pom.xml
doc/sql/: seckill-v2.sql  seckill.sql
src/main/java/com/kinson/secondkill/: SecondKillApplication.java
src/main/java/com/kinson/secondkill/annotaions/: AccessLimit.java  IsMobile.java
src/main/java/com/kinson/secondkill/config/: RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/kinson/secondkill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeKillController.java  SecKillController.java  SecKillController2.java  UserController.java
src/main/java/com/kinson/secondkill/domain/: GoodsEntity.java  OrderEntity.java  RespBean.java  SecKillMessage.java  SeckillGoodsEntity.java  SeckillOrderEntity.java  UserEntity.java
src/main/java/com/kinson/secondkill/domain/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/kinson/secondkill/enums/: RespBeanEnum.java
src/main/java/com/kinson/secondkill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/kinson/secondkill/interceptor/: AccessInterceptor.java
src/main/java/com/kinson/secondkill/mapper/: IGoodsMapper.java  IOrderMapper.java  ISecKillGoodsMapper.java  ISecKillOrderMapper.java  IUserMapper.java
src/main/java/com/kinson/secondkill/mq/: MQReceiver.java  MQSender.java
src/main/java/com/kinson/secondkill/service/: IGoodsService.java  IOrderService.java  ISecKillGoodsService.java  ISecKillOrderService.java  IUserService.java
src/main/java/com/kinson/secondkill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  OrderServiceImpl2.java  SecKillGoodsServiceImpl.java  SecKillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/kinson/secondkill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/kinson/secondkill/validates/: IsMobileValidator.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsDetail2.html  goodsList.html  login.html  orderDetail.html
src/test/java/com/kinson/secondkill/: SecondKillApplicationTests.java
